// Wide Screens
@include mediaXl {
    .projects {
        margin: 0 10%;

        img {
            height: 400px;
            width: 300px;
        }
    }
}

// Desktops & Laptops
//@include mediaLg {
//}
// Tablets & Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 2rem;
        }

        &#home {
            h1 {
                margin-left: 0;
            }
            h2 {
                margin-left: 0;
            }
            #btnHire {
                margin-left: 0;
                margin-top: 5vh;
            }
            .icons {
                margin-left: 0;
            }
        }
    }

    ul.menu-nav,
        div.menu-profile {
            float: none;
            width: 100%;
            min-height: 0;

            &.show {
                transform: translate3d(0, 0, 0);
            }
        }

        .menu-nav {
            height: 55vh;
            transform: translate3d(-100%, 0, 0); // Comes in from left
            font-size: 24px;
        }

        .menu-profile {
            height: 45vh;
            transform: translate3d(100%, 0, 0); // Comes in from right

            .portrait {
                background: url(../img/profileSm.jpg);
                width: 150px;
                height: 150px;
            }
        }

    .about-info {
        grid-template-areas:
            'bio-image'
            'bio'
            'gear1'
            'gear2'
            'gear3';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-gap: 2rem;

        img {
            width: 270px;
            height: 440px;
        }
    }
}

// Smartphones
@include mediaSm {

    main {
        padding: 2rem;

        .lg-heading {
            margin-top: 4rem;
            font-size: 2rem;
        }

        .sm-heading {
            margin: 0;
            font-size: 1rem;
        }
    }

    .projects {
        grid-gap: 1rem;
        grid-template-areas:
            'item-pic1'
            'item-desc1'
            'item-pic2'
            'item-desc2'
            'item-pic3'
            'item-desc3';
        grid-template-columns: 1fr;

        img {
            height: 300px;
            width: 300px;
        }
    }

    .menu-profile {
        .portrait {
            width: 150px;
            height: 150px;
            background: url('../img/profileSm.jpg');
        }
    }

    .menu-nav {
        .nav-link {
            font-size: 1rem;

            &:hover {
                font-size: 2rem;
            }
        }
    }

    label {
        font-size: .7rem;
    }

    .btn {
        font-size: .7rem;
    }

    input {
        line-height: 1rem;
    }

    textarea {
        line-height: 1rem;
        font-size: .9rem;
    }

    .download a {
        margin: 2px;
    }




}